@media (max-width: 1200px) {
   .container {
      max-width: 970px;
   }
}

@media (max-width: 992px) {
   .container {
      max-width: 750px;
   }
   .button {
      &_main {
         font-size: 13px;
      }
   }
   .karousel {
      padding: 80px 0 80px 0;
      .prev, .next {
         display: none;
      }
      .tns-nav {
         display: block;
         text-align: center;
         &-active {
            background-color: $mainColor;
         }
      }  
   }
   .catalog {
      padding-bottom: 50px;
   }
   .catalog__content {
      justify-content: center;
   }
}

@media (max-width: 768px) {
   .container {
      max-width: 550px;
   }
   .header {
      &__info {
         display: none;
      }
      &__contacts{
         align-items: center;
      }
      &__phone {
         font-size: 22px;
      }      
   }
   .promo {
      &__wrp {
         margin-top: 75px;
         align-items: center;
      }
   }
   .button {
      margin-top: 10px;
      &_main {
         margin-top: 65px;
         font-size: 14px;
      }   
   }
   .advantage{
      padding: 50px 0 60px 0;
      height: 100%;
      &__wrp {
         margin-top: 24px;
         flex-wrap: wrap;
         justify-content: center;
      }
      &__item {
         margin-top: 30px;
      }
   }
   .karousel {
      padding: 50px 0 40px 0;
      img {
         width: 100%;
      }
      .tns-nav {
         margin-top: 15px;
      }
   }
   .catalog {
      padding-bottom: 20px;
      .title_catalog {
         font-size: 23px;
      }
      &__tabs {
         margin: 25px 0 30px 0;
      }
      &-item {
         margin-bottom: 25px;
      }
   }
}

@media (max-width: 576px){
   .container {
      max-width: 315px;
   }
   .header {
      &__logo {
         width: 140px;
      }
      &__phone {
         font-size: 14px;
      }      
   }
   .button {
      width: 140px;
      &_main {
         width: 220px;
         font-size: 13px;
         margin-top: 65px;
      }
      &_consultation {
         width: 300px;
      }   
   }
   .promo{
      &__wrp {
         margin-top: 45px;
      }
      &__title {
         font-size: 35px;
         text-align: center;
      }
      &__subtitle {
         font-size: 20px;
         text-align: center;
      }
   }
   .advantage {
      padding: 35px 0 40px 0;
      &__wrp {
         display: block;
         margin-top: 10px;
      }
   }
   .consultation {
      height: 532px;
      padding: 40px 0 40px 0;
      .title_consultation {
         font-size: 24px;
         line-height: 32px;
         text-align: center;
         padding: 0 5px;
      }
      &__descrip {
         font-size: 16px;
         text-align: center;
         padding: 0 5px;
         line-height: 20px;
      }
      .feed-form {
         margin: 30px;
      }
      .button_consultation {
         width: 255px;
         
      }
   }
   .catalog {
      padding-bottom: 20px;
      .title_catalog {
         font-size: 24px;
      }
      &__tab {
         font-size: 9px;
         width: 85px;
         height: 40px;
         &:nth-child(2) {
            padding-top: 15px;
         }
         &:nth-child(3) {
            padding-top: 15px;
         }
      }
   }
   .reviews {
      padding: 0 0 20px 0;
      .title_reviews {
         font-size: 24px;
         margin-bottom: 30px;
      }
      &__item {
         display: block;
      }
      &__img {
         width: 100px;
         height: 100px;
         margin: 0 auto;
         display: block;
         margin-bottom: 25px;
         img {
            width: 100%;
         }
      }
      &__content {
         text-align: center;
      }
      &__text {
         font-size: 14px;
      }
   }
   .footer__contacts {
      max-width: 295px;
   }
   .overlay {
      .modal {
         width: 75%;
      }
      .button_consultation {
         width: 100%;
      }   
   }
}